{
    "name":                "Hide TV Listings (htvl)",
    "version":             "0.97.4",
    "manifest_version":    2,
    "description":         "Hide channels or remove all favorites",
    "content_scripts": [
	    {
	        "run_at": "document_end",
            "matches": ["http://xfinitytv.comcast.net/tv-listings*"],
	        "js": [
				"jquery-1.7.2.min.js", 
				"jquery.tinysort.min.js", 
				"injectFunctions.js", 
				"injectBindings.js",
				"inject.js"
			]
	    }
    ],
	"background": {
		"scripts": ["background.js"]
	},
	"icons": {
		"16": "images/htvl16.png",
		"48": "images/htvl48.png",
		"128": "appsFromDeveloper/htvl128.png"
	},
	"web_accessible_resources": [
		"appsFromDeveloper/appsFromDeveloper.html",
		"htvlOptions.html"
	],
	"options_page": "htvlOptions.html",
	"permissions": [
		"storage",
		"management"
	]
}