{
    "name":                "Xfinity - Hide TV Listings BETA",
    "version":             "0.6",
    "manifest_version":    2,
    "description":         "Hide channels or remove all favorites",
    "content_scripts": [
	                       {
	                           "run_at": "document_end",
                               "matches": ["http://xfinitytv.comcast.net/tv-listings"],
	                           "js": ["inject.js", "jquery-1.7.2.min.js"]
	                        }
                        ],
	"icons": {
		"16": "images/amu16.png",
		"48": "images/amu48.png",
		"128": "appsFromDeveloper/amu128.png"
	},
	"web_accessible_resources": ["appsFromDeveloper/appsFromDeveloper.html"]
}