<html>
<head>
	<title>Apps from Developer</title>
</head>
<body bgcolor="#E0DADF">

<table style="position:absolute; left: 30px; top: 30px;" border="2">
	<tr>
		<td>
			<table>
				<!--Pirate Bay HD-->
				<tr>
					<td>
						<a href="https://chrome.google.com/webstore/detail/pirate-bay-hd/jhiinpiaangkmknnonnggnjbfjoajcln">
							<img src="piratebay 128.png" width="50px"/>
						</a>
					</td>
					<td>
						<h1><a href="https://chrome.google.com/webstore/detail/pirate-bay-hd/jhiinpiaangkmknnonnggnjbfjoajcln">Pirate Bay HD</a></h1>
					</td>
				</tr>
				<tr>
					<td></td>
					<td>
						<h2>Description:</h2>
						<span style="font-size: 25px">
							Places buttons on Pirate Bay that jumps to HD content.<br />
							Makes the page numbers in the footer larger.<br />
							Makes episode and season numbers larger for tv shows.<br />
							<br/>
						</span>
					</td>
				</tr>
			</table>
		</td>
		<td>
			<table>
				<!--Xfinity-->
				<tr>
					<td>
						<a href="https://chrome.google.com/webstore/detail/xfinity-hide-tv-listings/gnbeokkohplojcckboakfdippdeclilo">
							<img src="htvl128.png" width="50px"/>
						</a>
					</td>
					<td>
						<h1><a href="https://chrome.google.com/webstore/detail/xfinity-hide-tv-listings/gnbeokkohplojcckboakfdippdeclilo">Hide TV Listings (htvl)</a></h1>
					</td>
				</tr>
				<tr>
					<td></td>
					<td>
						<h2>Description:</h2>
						<span style="font-size: 25px">
							Modifies the Xfinity online TV listings.<br />  
							Allows you to hide channels and remove all favorites.<br />
							<br />
							<br />
						</span>
					</td>
				</tr>	
			</table>
		</td>
	</tr>
	
	<tr>
		<td>
			<table>
				<!--More Better New Tab-->
				<tr>
					<td>
						<a href="https://chrome.google.com/webstore/detail/more-better-new-tab/jmhdkoepjdogkklbdildaallfnipblod">
							<img src="moreBetterNewTab128.png" width="50px"/>
						</a>
					</td>
					<td>
						<h1><a href="https://chrome.google.com/webstore/detail/more-better-new-tab/jmhdkoepjdogkklbdildaallfnipblod">More Better New Tab</a></h1>
					</td>
				</tr>
				<tr>
					<td></td>
					<td>
						<h2>Description:</h2>
						<span style="font-size: 25px">
							It's like the old new tab, only better!<br />  
							<br />
							<br />
							<br />
						</span>
					</td>
				</tr>	
			</table>
		
		
		

		</td>
		<td>
			<!--AMU Sakai Improvements-->
			<table>
				<tr>
					<td>
						<a href="https://chrome.google.com/webstore/detail/amu-sakai-improvements/oiaocpmhieapgkkiiognbiblhlbaceln">
							<img src="amu128.png" width="50px"/>
						</a>
					</td>
					<td>
						<h1><a href="https://chrome.google.com/webstore/detail/amu-sakai-improvements/oiaocpmhieapgkkiiognbiblhlbaceln">AMU Sakai Improvements</a></h1>
					</td>
				</tr>
				<tr>
					<td></td>
					<td>
						<h2>Description:</h2>
						<span style="font-size: 25px">
							Makes minor improvements to Sakai.<br />
							Intended for students of American Military University.<br />
							<br />
							<br />
						</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>	
	
	<tr>
		<td>
			<!--Funny Pictures-->
			<table>
				<tr>
					<td>
						<a href="https://chrome.google.com/webstore/detail/funny-pictures/odhnhhcghamkchnbincnmnjmmgimffen">
							<img src="funnyFace.png" width="50px"/>
						</a>
					</td>
					<td>
						<h1><a href="https://chrome.google.com/webstore/detail/funny-pictures/odhnhhcghamkchnbincnmnjmmgimffen">Funny Pictures</a></h1>
					</td>
				</tr>
				<tr>
					<td></td>
					<td>
						<h2>Description:</h2>
						<span style="font-size: 25px">
							Rick roll your friends!<br />  
							Install this when there not looking.<br />
							<br />
							<br />
						</span>
					</td>
				</tr>	
			</table>
		
		
		</td>
		<td>
			<!--Larger Google Footer-->
			<table>
				<tr>
					<td>
						<a href="https://chrome.google.com/webstore/detail/larger-google-footer/cbhgkdfdagcjlechgkjghccdmniknpjl">
							<img src="googleIcon.png" width="50px"/>
						</a>
					</td>
					<td>
						<h1><a href="https://chrome.google.com/webstore/detail/larger-google-footer/cbhgkdfdagcjlechgkjghccdmniknpjl">Larger Google Footer</a></h1>
					</td>
				</tr>
				<tr>
					<td></td>
					<td>
						<h2>Description:</h2>
						<span style="font-size: 25px">
							Makes the page numbers in the footer larger.<br />
							<br />
							<br />
							<br />
						</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>

</table>







</body>
</html>