{
    "name":                "Hide TV Listings (htvl)",
    "version":             "2.2",
    "manifest_version":    2,
    "description":         "Hide channels or remove all favorites",
    "content_scripts": [{
        "run_at": "document_end",
        "matches": ["https://tv.xfinity.com/listings"],
        "js": [
            "jquery-1.7.2.min.js", 
            "jquery.tinysort.min.js", 
            "inject.js"
        ]
    }],
    "background": {
        "scripts": ["background.js"]
    },
    "icons": {
        "16": "images/htvl16.png",
        "48": "images/htvl48.png",
        "128": "appsFromDeveloper/htvl128.png"
    },
    "browser_action": {
        "default_icon": {                    
            "16": "images/htvl16.png",       
            "24": "images/htvl48.png",        
            "32": "appsFromDeveloper/htvl128.png"          
        },
        "default_title": "Hide TV Listings",      
        "default_popup": "popup.html"       
    },    
    "web_accessible_resources": [
        "appsFromDeveloper/appsFromDeveloper.html",
        "htvlOptions.html",
        "injected.js"
    ],
    "options_page": "htvlOptions.html",
    "permissions": [
        "storage",
        "management"
    ]
}