<!doctype html>
<html>
<head>
<title>htvl Options</title>
<script src="jquery-1.7.2.min.js"></script>
</head>
<body>
<main>

Hide or Show Controls
<form action="">
	<table>
		<tr>
			<th><label for="lnkHd">HD</label></th>
			<td><input type="checkbox" id="lnkHd" class="toggle"/></td>
		</tr>
		<tr>
			<th><label for="lnkFavorites">Favorites</label></th>
			<td><input type="checkbox" id="lnkFavorites" class="toggle"/></td>
		</tr>
		<tr>
			<th><label for="lnkRemoveallFavorites">Remove All Favorites</label></th>
			<td><input type="checkbox" id="lnkRemoveAllFavorites" class="toggle"/></td>
		</tr>
		<!--<tr>
			<th><label for="lnkHideChannels">Show Hidden</label></th>
			<td><input type="checkbox" id="lnkHideChannels" class="toggle"/></td>
		</tr>-->
		<tr>
			<th><label for="lnkLast">Last</label></th>
			<td><input type="checkbox" id="lnkLast" class="toggle"/></td>
		</tr>
		<tr>
			<th><label for="lnkMostWatched">Most Watched</label></th>
			<td><input type="checkbox" id="lnkMostWatched" class="toggle"/></td>
		</tr>
		<tr>
			<th><label for="lnkMovies">Movies</label></th>
			<td><input type="checkbox" id="lnkMovies" class="toggle"/></td>
		</tr>
		<tr>
			<th><label for="lnkSports">Sports</label></th>
			<td><input type="checkbox" id="lnkSports" class="toggle"/></td>
		</tr>
		<tr>
			<th><label for="lnkKids">Kids</label></th>
			<td><input type="checkbox" id="lnkKids" class="toggle"/></td>
		</tr>
		
	</table>
	
	<table id="tblRecording">
		<tr>
			<th><input type="checkbox" id="lnkRecording" class="toggle"/>Recording</th>
		</tr>
	</table>	

	<table id="tblb0">
		<tr>
			<th><input type="checkbox" id="b0" class="toggle"/>Button 1</th>
		</tr>
		<tr>
			<td>title</td><td><input type="text" id="b0title" class="title"/></td>
		</tr>
	</table>
	<table id="tblb1">
		<tr>
			<th><input type="checkbox" id="b1" class="toggle"/>Button 2</th>
		</tr>
		<tr>
			<td>title</td><td><input type="text" id="b1title" class="title"/></td>
		</tr>
	</table>
	
	
	<table id="tblb2">
		<tr>
			<th><input type="checkbox" id="b2" class="toggle"/>Button 3</th>
		</tr>
		<tr>
			<td>title</td><td><input type="text" id="b2title" class="title"/></td>
		</tr>
	</table>
	
	
	<table id="tblb3">
		<tr>
			<th><input type="checkbox" id="b3" class="toggle"/>Button 4</th>
		</tr>
		<tr>
			<td>title</td><td><input type="text" id="b3title" class="title"/></td>
		</tr>
	</table>
	
	
	
	<table id="tblb4">
		<tr>
			<th><input type="checkbox" id="b4" class="toggle"/>Button 5</th>
		</tr>
		<tr>
			<td>title</td><td><input type="text" id="b4title" class="title"/></td>
		</tr>
	</table>
	
	

	<table id="tblb5">
		<tr>
			<th><input type="checkbox" id="b5" class="toggle"/>Button 6</th>
		</tr>
		<tr>
			<td>title</td><td><input type="text" id="b5title" class="title"/></td>
		</tr>
	</table>
	
	
	
	
	<table id="tblb6">
		<tr>
			<th><input type="checkbox" id="b6" class="toggle"/>Button 7</th>
		</tr>
		<tr>
			<td>title</td><td><input type="text" id="b6title" class="title"/></td>
		</tr>
	</table>
	
	
	
	<table id="tblb7">
		<tr>
			<th><input type="checkbox" id="b7" class="toggle"/>Button 8</th>
		</tr>
		<tr>
			<td>title</td><td><input type="text" id="b7title" class="title"/></td>
		</tr>
	</table>
	
	
	
	
	<table id="tblb8">
		<tr>
			<th><input type="checkbox" id="b8" class="toggle"/>Button 9</th>
		</tr>
		<tr>
			<td>title</td><td><input type="text" id="b8title" class="title"/></td>
		</tr>
	</table>
	
	
	
	
	<table id="tblb9">
		<tr>
			<th><input type="checkbox" id="b9" class="toggle"/>Button 10</th>
		</tr>
		<tr>
			<td>title</td><td><input type="text" id="b9title" class="title"/></td>
		</tr>
	</table>
	
	<input type="submit"/>
	
	
</form>




</main>
<script src="htvlOptions.js"></script>
</body>
</html>