<!doctype html>
<html>
<head>
<title>htvl Options</title>
<script src="jquery-1.7.2.min.js"></script>
<link rel="stylesheet" type="text/css" href="htvlOptions.css">
</head>
<body>

<header>
	<ul>
		<li><div>htvlOptions</div></li>
		<li id="lnkEnableButtons">Enable Buttons</li>
		<li id="lnkRecordings">Recordings</li>
		<li id="lnkCustomFilters">Custom Filters</li>
		<li id="lnkHelp">Help</li>
		<li id="lnkOtherOptions">Developer</li>
		<li id="lnkBranding">More From Developer</li>
	</ul>
</header>



<div id="controls">
	<h3>Hide or Show Buttons</h3>
	<table>
		<tr>
			<th><label for="lnkHd">HD</label></th>
			<td><input type="checkbox" id="lnkHd" class="toggle"/></td>
		</tr>
		<tr>
			<th><label for="lnkFavorites">Favorites</label></th>
			<td><input type="checkbox" id="lnkFavorites" class="toggle"/></td>
		</tr>
		<tr>
			<th><label for="lnkRemoveAllFavorites">Remove All Favorites</label></th>
			<td><input type="checkbox" id="lnkRemoveAllFavorites" class="toggle"/></td>
		</tr>
		<!--<tr>
			<th><label for="lnkHideChannels">Show Hidden</label></th>
			<td><input type="checkbox" id="lnkHideChannels" class="toggle"/></td>
		</tr>-->
		<tr>
			<th><label for="lnkLast">Last</label></th>
			<td><input type="checkbox" id="lnkLast" class="toggle"/></td>
		</tr>
		<tr>
			<th><label for="lnkMostWatched">Most Watched</label></th>
			<td><input type="checkbox" id="lnkMostWatched" class="toggle"/></td>
		</tr>
		<tr>
			<th><label for="lnkMovies">Movies</label></th>
			<td><input type="checkbox" id="lnkMovies" class="toggle"/></td>
		</tr>
		<tr>
			<th><label for="lnkSports">Sports</label></th>
			<td><input type="checkbox" id="lnkSports" class="toggle"/></td>
		</tr>
		<tr>
			<th><label for="lnkKids">Kids</label></th>
			<td><input type="checkbox" id="lnkKids" class="toggle"/></td>
		</tr>
	</table>
</div>

<div id="recordings">
	<h3>Recordings</h3>
	<table id="tblRecording">
		<tr>
			<th><input type="checkbox" id="lnkRecording" class="toggle"/><label for="lnkRecording">Recording</label></th>
		</tr>
	</table>
</div>

<div id="customFilters">
	<select>
		<option value="0">Button 0</option>
		<option value="1">Button 1</option>
		<option value="2">Button 2</option>
		<option value="3">Button 3</option>
		<option value="4">Button 4</option>
		<option value="5">Button 5</option>
		<option value="6">Button 6</option>
		<option value="7">Button 7</option>
		<option value="8">Button 8</option>
		<option value="9">Button 9</option>		
	</select>

	<div id="filterFields">
	
	<div id="0">
		<h3>Button 0</h3>
		<table id="tblb0">
			<tr>
				<th><input type="checkbox" id="b0" class="toggle"/><label for="b0">Enable / Disable</label></th>
			</tr>
			<tr>
				<td>title</td><td><input type="text" id="b0title" class="title"/></td>
			</tr>
		</table>
	</div>
	
	<div id="1">
		<h3>Button 1</h3>	
		<table id="tblb1">
			<tr>
				<th><input type="checkbox" id="b1" class="toggle"/><label for="b1">Enable / Disable</label></th>
			</tr>
			<tr>
				<td>title</td><td><input type="text" id="b1title" class="title"/></td>
			</tr>
		</table>
	</div>

	<div id="2">	
		<h3>Button 2</h3>
		<table id="tblb2">
			<tr>
				<th><input type="checkbox" id="b2" class="toggle"/><label for="b2">Enable / Disable</label></th>
			</tr>
			<tr>
				<td>title</td><td><input type="text" id="b2title" class="title"/></td>
			</tr>
		</table>	
	</div>
	
	<div id="3">
		<h3>Button 3</h3>
		<table id="tblb3">
			<tr>
				<th><input type="checkbox" id="b3" class="toggle"/><label for="b3">Enable / Disable</label></th>
			</tr>
			<tr>
				<td>title</td><td><input type="text" id="b3title" class="title"/></td>
			</tr>
		</table>
	</div>

	<div id="4">	
		<h3>Button 4</h3>
		<table id="tblb4">
			<tr>
				<th><input type="checkbox" id="b4" class="toggle"/><label for="b4">Enable / Disable</label></th>
			</tr>
			<tr>
				<td>title</td><td><input type="text" id="b4title" class="title"/></td>
			</tr>
		</table>
	</div>

	<div id="5">	
		<h3>Button 5</h3>
		<table id="tblb5">
			<tr>
				<th><input type="checkbox" id="b5" class="toggle"/><label for="b5">Enable / Disable</label></th>
			</tr>
			<tr>
				<td>title</td><td><input type="text" id="b5title" class="title"/></td>
			</tr>
		</table>
	</div>

	<div id="6">	
		<h3>Button 6</h3>
		<table id="tblb6">
			<tr>
				<th><input type="checkbox" id="b6" class="toggle"/><label for="b6">Enable / Disable</label></th>
			</tr>
			<tr>
				<td>title</td><td><input type="text" id="b6title" class="title"/></td>
			</tr>
		</table>
	</div>
	
	<div id="7">	
		<h3>Button 7</h3>
		<table id="tblb7">
			<tr>
				<th><input type="checkbox" id="b7" class="toggle"/><label for="b7">Enable / Disable</label></th>
			</tr>
			<tr>
				<td>title</td><td><input type="text" id="b7title" class="title"/></td>
			</tr>
		</table>
	</div>		
		
	<div id="8">
		<h3>Button 8</h3>
		<table id="tblb8">
			<tr>
				<th><input type="checkbox" id="b8" class="toggle"/><label for="b8">Enable / Disable</label></th>
			</tr>
			<tr>
				<td>title</td><td><input type="text" id="b8title" class="title"/></td>
			</tr>
		</table>
	</div>

	<div id="9">	
		<h3>Button 9</h3>
		<table id="tblb9">
			<tr>
				<th><input type="checkbox" id="b9" class="toggle"/><label for="b9">Enable / Disable</label></th>
			</tr>
			<tr>
				<td>title</td><td><input type="text" id="b9title" class="title"/></td>
			</tr>
		</table>
	</div>

	</div>
</div>

<div id="otherOptions">
	<table>
		<tr>
			<td><label for="debug"><h3>Debug</h3></label></td>
			<td><input type="checkbox" id="debug" class="toggle"/></td>
		</tr>
	</table>
	This checkbox will print notes to the console when scripts run.
	<br />
	<br />
	<br />
	<input type="button" id="printSync" value="printSync" />
	<br />
	<br />
	This button prints your current settings to the console.
</div>

<div id="help">
	<ul class="help">
	<li>Moving the cursor between fields will save the data.</li>
	<li>The recordings button WILL NOT make your box record a show.</li>
	<li>When viewing recording shows in the guide, it will only show 
		Live or New content.
	</li>
	<li>Please report bugs and suggest new features!</li>
	
	<br/>
	
<div>


<script src="htvlOptions.js"></script>
</body>
</html>