{
    "name":                "Xfinity - Hide TV Listings BETA",
    "version":             "0.7",
    "manifest_version":    2,
    "description":         "Hide channels or remove all favorites",
    "content_scripts": [
	                       {
	                           "run_at": "document_end",
                               "matches": ["http://xfinitytv.comcast.net/tv-listings"],
	                           "js": ["jquery-1.7.2.min.js", "inject.js"]
	                        }
                        ],
	"icons": {
		"16": "images/XfinityRed16.png",
		"48": "images/XfinityRed48.png",
		"128": "appsFromDeveloper/XfinityRed128.png"
	},
	"web_accessible_resources": ["appsFromDeveloper/appsFromDeveloper.html"]
}